# hadooplearning

./: dependency-reduced-pom.xml  pom.xml
src/main/java/shengdong/hadoop/HDFS/: HDFSDao.java
src/main/java/shengdong/hadoop/MapReduce/: MaxTemperature.java  MaxTemperatureMapper.java
src/main/java/shengdong/hadoop/MapReduce/SVMlibTestDemo/: SVMMapper.java  SvmModelPredict.java  SvmPredictMain.java
src/main/java/shengdong/hadoop/MapReduce/WordCount/: WordCountMain.java  WordCountMapper.java  WordCountReducer.java
src/main/java/shengdong/hadoop/avro/: AvroTest.java
